source ~/.vimrc


"" Plugin Settings
"" ========================================================

set highlightedyank

set nerdtree
let g:NERDTreeMapActivateNode='l'
let g:NERDTreeMapJumpParent='h'

set easymotion
set notimeout

set which-key


"" IdeaVim options
"" ========================================================

set ideajoin


"" Leader commands
"" ========================================================

" Comment lines
map <leader>c <action>(CommentByLineComment)

" NERDTree
map <leader>t :NERDTreeToggle<CR>

" Windows
map <leader>z <action>(ToggleZenMode)

" Go to code
nmap <leader>gd <Action>(GotoDeclaration)
nmap <leader>gy <Action>(GotoTypeDeclaration)
nmap <leader>gi <Action>(GotoImplementation)
nmap <leader>gu <Action>(ShowUsages)
nmap <leader>gt <Action>(GotoTest)

" Tab navigation
nmap <leader>h <Action>(PreviousTab)
nmap <leader>l <Action>(NextTab)
