"" Base Settings
"" ========================================================

set encoding=utf-8  " The encoding displayed.
set fileencoding=utf-8  " The encoding written to file.
set number relativenumber
set scrolloff=10
set showmode
set showcmd
set visualbell

" Use system clipboard
set clipboard+=unnamed

" Search improvements
set ignorecase
set smartcase
set incsearch
set hlsearch


set notimeout


"" Key mappings
"" ========================================================

inoremap jk <Esc>


"" Leader Key
"" ========================================================

let mapleader = " "
